/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Text Color (black): #2b2b2b;
secondary Color (grey): #eeeeee;
primary Color (gray80): #cccccc;
 */
 * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.page-header  {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
   padding: 5px;
   border-bottom: 2px solid black;
}

.page-header .logo .header-logo {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
   padding: 5px;
   
}

body {
   background: rgb(122, 122, 122);
   font-family: 'robot mono', sans-serif;
   font-weight: 400;
  
}

.hello {
   font-size: 50px;
   font-weight: bolder;
   color: black
   
}


h1 {
   font-size: 50px; 
   font-weight: 400;
   text-align: center;
   color: black
}




button:hover, button:focus {
   cursor: pointer;
   opacity: 0.8;
}

button{
   border: none;
   font-family: inherit;
   background-color: rgb(238, 238, 238);
   color: black;
   text-decoration: none;
   padding: 10px;
   border-radius: 3px;
   border-bottom: 2px solid rgba (0, 0, 0, 0.3);
   -webkit-box-shadow: 4px 3px 19px 0px rgba(0,0,0,10);
           box-shadow: 4px 3px 19px 0px rgba(0,0,0,10);
}

.profile-portrait {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   float: left;
   width: 250px;
   margin-right: 40px;  
   border-radius: 50%;
   -webkit-box-shadow: 4px 3px 19px 0px rgba(0,0,0,10);
           box-shadow: 4px 3px 19px 0px rgba(0,0,0,10);
}

.page-footer {
   clear: both;
}

.profile {
   max-width: 700px;
   margin: 100px auto;
   text-align: center;
}

.page-footer {
   clear: both;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   text-align: center;
}







.page-header_item:last-child {
   -webkit-box-flex: 0;
       -ms-flex: 0 1 200px;
           flex: 0 1 200px;
   
   
}

.navigation-list {
   list-style-type: none;
}

.body {
   display: block;
   margin: 0px;
}


.navigation-list li {
   display: inline-block;
   margin-left: 50px;
   
}

a {
   color: black;
   text-decoration: none;
}

a:visited {
   color: black
}

a:hover, a:focus {
   color: #eeeeee;
   text-decoration: none;
}

a:active {
   color: black
}

.grid {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px 20px;
   margin: 20px;
   padding: 20px;
}

.grid_item {
   background-color: rgb(149, 149, 149);
   border: black 1px solid;
}



 section {
     display: block;
 }

 .button-element {
   -webkit-animation: rubberBand;
           animation: rubberBand;
   -webkit-animation-duration: 2s;
           animation-duration: 2s;


 }

.contact-me {
   text-align: center;
   
}

.contact-menu {
   display: block;
   
}

.about-me {
   text-align: center;
   display: block;
   padding: 50px;
}

table {
   margin: 0 auto;
}

.svg {
   padding-top: 40px;
   text-align: center;
   
}

.contact-me_contact-menu {
   display: inline;
}

@-webkit-keyframes color-change {
   from {
       fill: #a75f9f;
        }
       to {
       fill: #413b3b;
       }
}

@keyframes color-change {
   from {
       fill: #a75f9f;
        }
       to {
       fill: #413b3b;
       }
}

@-webkit-keyframes lightning-move {
       from {
           -webkit-transform: translate(0, 50px);
                   transform: translate(0, 50px);
           }
           to {
           -webkit-transform: translate(30px, 50px);
                   transform: translate(30px, 50px);
           }


}

@keyframes lightning-move {
       from {
           -webkit-transform: translate(0, 50px);
                   transform: translate(0, 50px);
           }
           to {
           -webkit-transform: translate(30px, 50px);
                   transform: translate(30px, 50px);
           }


}

.lights {
   -webkit-animation: 4s color-change infinite alternate linear;
           animation: 4s color-change infinite alternate linear;
}

.lightning-bolts {
   -webkit-animation: 2s lightning-move infinite alternate linear;
           animation: 2s lightning-move infinite alternate linear;
}


@media all and (max-width: 500px) {
   .grid {
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
   }
 }
 @media all and (min-width: 500px) and (max-width: 750px){
   .grid {
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
   }
 }
 @media all and (max-width: 750px) {
   .grid {
     grid-gap: 10px;
   }
   .grid__item:last-child {
     grid-column: auto / auto;
     grid-row: auto / auto;
     text-align: center;
   }
   h1 {
     font-size: 50px;
   }

 }

